DATABASE = mongodb+srv://Stackholic:Stackholic@cluster0.53qjrtd.mongodb.net/?retryWrites=true&w=majority
AWS_S3_ACCESS_KEY_ID = AKIA5KD2MLRPD6N26AW2
AWS_S3_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET_NAME = wallscreen